apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: andfm-dash-cert
spec:
  secretName: andfm-dash-cert
  issuerRef:
    name: acme-issuer
    kind: ClusterIssuer
  commonName: "host.name"
  dnsNames:
    - "host.name"
