apiVersion: v1
data:
  config.json: |
    {
      "port": 5000,
      "env": "prod",
      "appName": "whodistrod-api"
    }
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: whodistrod-configmap-json
  namespace: whodistrod-prod
