---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: whodistrod-secrets
  namespace: whodistrod-prod
spec:
  encryptedData:
    TIDAL_CLIENT_ID: AgAxPeedzJrEKQZWiuETl27hlDj2ioSw8xrN7T1tU2KP1+ph9lUAqW73wK/gjU6fm/uf7GHDtQnrX99F/U8nhnnp8X/kryqQxfIHxhYPJ/jY8oOJYU5dv3/nGoQz11TvAncD/wihnevvKJzJUSma64WAKQsgjxNXQgl+WhS9buwznEuVkseb/TqNNhch/WZRxXvbrOsuqnWo9pw6qiwlYvmFY0ygolkG1U78+hnLUIXf8VJcR1J667lRn1Z/TqSCni7ZZ6ZUQ3BCcksB8LuBCQqLtA3RSa72UrtPU2Nlg/nhRmn6XUXds+pIWZMLdNKQtAVzQfaxpI9w37KtkBX1NJTV5Dt9/6U3sArZSjgWTmUwOmexZNwXVrQ3/PHcELSLdHd2DmBvgPgmb0DV4I2TaSo2c/ig4w0l1x8AFmajMr2woChSZHz6fN2R5NM7tPPWfRBrcuGkxFo4En+qxWXH0/K0KOfEX0W+x9+eyAjQ2xFZDGPYY+/dVCE+9yw8uyKjmOSfhmGJ0V6IEYeL72PC28/tqyRnlzcN8ZUH+aPFQrefWbeMasZViqXYjSAugi5OcRkBnnn0O0kdK6mNOUOKJremXPR0tjfAWuYE6vQOj/CqpnyotNFRFoofUFp6N8gdH07TpGg40exLA/itIPPdfn1U9PMDs6RUgIckdgVna0fZCXLyXvJvfT5fEsQf4X6IIFmvgL2ugAIKRURBedo7qFpI
    TIDAL_CLIENT_SECRET: AgBsxcO1WEWLl5Ls8sZqnnIlsqS6kkLjtk9dtqc6VRnb40TxhnfECLCU+UWT9hYSADPwTB9FFN59xF03KSGldhegPFqdKREHvWxnKinO+Tj3fB1D+LNnR7+8SbMAM8uza9RMgBM+dIxZyQzY79ufWt3Uz2x5r4tyNVZ+zQ+FZKUA2eoiyYMBIDF+VPW6ntjFdleCVl6oe1EcP8/rsq30/RJYTatbN47jmQJcrnP/mKHNTrkz2rNoIF1SKee8JwAmtnZL95Lwl02K/goS/v/Gk1a+HeCJv3YQe5pdBJpXhgpYQbsBKidrs6nLwk7Sa1RM3oPclGnG9KGTnsfZ6rK6siRSN6sSiw8f4AxqkM8KHCn8jcE472x5C2dpctvhpbY0PgMFC5Uv6UE4f202emoagrm5VKHpQfh/VxXa1S/gCoAK1IenxEbMY9HTnqppFH0DAdyC51tB+WMse7WU9Ybe8mnmAEFnaEIXaio/gLzDqZMrod4kEfYX9JIJHm0dSOpEmSJel+a9OaJWi+0Xyx0qzTc+t/xbzsse7nzD8XU8RO/1e4ACld7Ht1gD2Aen/+IA+AFSCqjp1VNT+lm8c/+MqOnH1WQgBlqcHta/h9ASW3tVncy1PA2X5c9X9bocIcktv3tfTN/OZuj+ZAC2TxVs7leAQvZAJeHmJTq6TAfeWmINblE1KNxiCrBy0RaWSgdG16Ykdda0+9qm2iW//6G4cPYlpRmXvIktV3Ni8YGu2o8Cc33C9YTv69+QWKmZ8A==
  template:
    metadata:
      creationTimestamp: null
      name: whodistrod-secrets
      namespace: whodistrod-prod
